{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "expo": "^52.0.36",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "^0.76.7",
    "react-native-blob-util": "^0.21.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-elements": "^3.4.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-image-picker": "^8.2.0",
    "react-native-multiple-select": "^0.5.12",
    "react-native-pager-view": "6.5.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-tab-view": "^4.0.5",
    "socket.io-client": "^4.8.1",
    "timeago.js": "^4.0.2",
    "expo-file-system": "~18.0.11",
    "expo-image-picker": "~16.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "expo": {
    "android": {
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    }
  }
}
