Step-1:
	clone the github repository by running below command in CMD.
	>>git clone https://github.com/gopinaidu143/swapify.git
step-2:
	move to the project directory using following command.
	>>cd StudyBud-realtime
step-3:
	create the virtual environment for project to run.
	>>python -m venv venv
step-4:
	activate the virtual environment
	>>venv\Scripts\activate
step-5:
	install all the dependencies using following command.
	>>pip install requirements.txt
step-6:
	make sure the project is updated with database with following commands.
	>>python manage.py makemigrations
step-7:
	migrate all the updates to database
	>>python manage.py migrate
step-8:
	Now,project ready to start
	>>python manage.py runserver

**Note: if any doubts while setting up the project,just leave the comments on github repository below👇
	>>https://github.com/gopinaidu143/swapify
